{
  "name": "archbird",
  "version": "0.4.0",
  "description": "Map codebases, verify architecture, and safely plan structural changes",
  "author": "Anton Zemlyansky",
  "license": "Apache-2.0",
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "archbird": "src/cli.js"
  },
  "exports": {
    ".": {
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./browser": "./src/browser.js",
    "./schema/*": "./schema/*",
    "./serve": "./src/serve.js",
    "./wasm": "./src/wasm.js",
    "./wasm-sync": "./src/wasm-sync.js",
    "./worker": "./src/worker.js"
  },
  "engines": {
    "node": ">=18"
  },
  "gypfile": false,
  "scripts": {
    "build:native": "node src/prepare-csrc.js && node-gyp rebuild"
  },
  "dependencies": {
    "buffer": "6.0.3",
    "typescript": "6.0.3"
  },
  "files": [
    "binding.gyp",
    "app",
    "csrc.snapshot.gz",
    "schema",
    "src",
    "native",
    "wasm",
    "release.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "architecture",
    "static-analysis",
    "agents"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemlyansky/archbird.git"
  },
  "bugs": {
    "url": "https://github.com/zemlyansky/archbird/issues"
  },
  "homepage": "https://archbird.org/js/"
}
